{
  "name": "browser_only",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "http-server dist"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "web-tree-sitter": "^0.24.4"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^6.0.2"
  }
}
